<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>frequent asked questions</title>
	<style type="text/css">
		.foot{
			width: 100vw;
			display: flex;
			background: #224;
			height: 400px;
			#border-radius: 10px;}
		.foot .first{
			width: 25%;
			margin-top: 5%;}

		.foot .first ul{
			display: block;}

		.foot .first ul li{
			margin-top: 5%;padding: 5px;list-style: none;}

		.foot .first ul li h2{
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .first ul li a{
			cursor: pointer;
			text-decoration: none;
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .second{
			width: 25%;
			margin-top: 5%;}

		.foot .second ul li{
			margin-top: 5%; 
			padding: 5px;
			list-style: none;}

		.foot .second ul li h2{
			list-style: none;
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .second ul li a{
			cursor: pointer;
			text-decoration: none;
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .third{width: 25%;
			margin-top: 5%;}

		.foot .third ul h2{
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .third ul li{ 
			list-style: none;
			text-align:left;
			text-transform: capitalize;}

		.foot .third ul li a{ color: white; text-decoration: none;
			list-style: none;
			text-align:left;
			text-transform: capitalize;}

		.foot .fourth{margin-top: 5%;}

		.foot .fourth ul h2{
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .fourth ul li{ 
			list-style: none;
			text-align:left;
			text-transform: capitalize;}

		.foot .fourth ul li a{ color: white; text-decoration: none;
			list-style: none;
			text-align:left;
			text-transform: capitalize;}


		.declaration{margin-top: -20px;background: #224;width: 100vw;}
		.declaration p{margin-left: 10%;color: white;font-size: 1.2rem;}

	</style>
</head>
<body>
	<div class="foot">
		<div class="first">
			<ul>
				<li>
					<h2>ContactUs</h2></li>
					<li><a href="https://facebook.con"><ion-icon name = "logo-facebook"></ion-icon></a></li>
					<li><a href="">twitter</a></li>
					<li><a href="">instagram</a></li>
					<li><a href="">whatsapp</a></li>
				</li>
			</ul>
		</div>

		<div class="second">
			<ul>
				<li><h2>AboutUs</h2></li>
				<li><a href="values.html">Our values</a></li>
				<li><a href="">faq</a></li>
				<li><a href="">news</a></li>
				<li><a href="">clients</a></li>

			</ul>
		</div>

		<div class="third">
         <ul>
         	<h2>Our Policy</h2>
         	<li><a href="">company policy</a></li>
         </ul>
			
		</div>
		<div class="fourth">
			<ul>
				<h2>Our Mission</h2>
				<li><a href="">mission statment</a></li>
			</ul>
		</div>
	</div>
	<div class="declaration">
		<p style="color:;">All rights &#169 bluelane tours and travel 2023</p>
	</div>
</body>
</html>