<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
	/5.15.3/css/all.min.css">
	<title>values</title>
	<style type="text/css">
		*{padding: 0;margin: 0;box-sizing: border-box;}

		body{background-image: url(nilefalls.jpg);
			#background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 120vh;
			z-index: 2;}

		.navigation1{
			background-image: url(log9.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			#margin-top: 15%;
		    height: 150px;
			#position:fixed;
			width: 100%;
			z-index: 1000;
			top: 0px;}

		.navigation1 ul{display: flex;}

		.navigation1 ul li{
			float: left;
			margin-left: 7%;
			color: black;
			margin-top: 2%;
			list-style: none;
			padding: 10px;
			width: auto;
			text-align: center;
			border-radius: 5px;
			cursor: pointer;}

		.navigation1 ul li a{
			text-decoration: none;
			font-size: 1.2rem;
			color: darkblue;
			font-weight: bold;}

		.navigation1 ul li a:hover{
			color: orange;
			font-size: 1.2rem;}

		.active, .navigation1 ul li:hover{#background-color: lightblue;}

		.navigation1 .social{margin-right: 10px;}
		.navigation2 .social{margin-right: 5px;}

		.navigation2{
			display: none;
			background-color: blue;
			border-top: 15px solid yellow;}

		.navigation1 ul li:hover .navigation2{
			position: absolute;
			display: block;
			width: 250px;
			height:auto;
			margin-left: -11px;
			margin-top: 11px;}
		.navigation1 ul li:hover .navigation2 ul{display: block;}

		.navigation1 ul li:hover .navigation2 ul li{
			margin-top: 30px;
			margin-left: 5;
			padding: 10px;
			text-align: left;
			width:auto;
			border-bottom: 1px solid whitesmoke;
			#text-transform: capitalize;}
		.navigation1 ul li:hover .navigation2 ul li a{color: white;}
		.navigation1 ul li:hover .navigation2 ul li:last-child{border-bottom: none;}

		
		.navigation3{
			display: none; 
			background-color:blue; 
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			height:auto;
			top: -1%;
			border-left: 15px solid yellow;}

		.navigation2 ul li:hover .navigation3{
			position: absolute;
			display: block;
			width: 300px;
			height:auto;
			margin-left: 200px;
			#margin-top: 10px;
			#margin-top: -40px;}
		.navigation2 u li:hover .navigation3 ul{display: block;}

		.navigation2 u li:hover .navigation3 ul li{
			margin-top: 35px;
			margin-left: 5px;
			color: white;
			padding: 10px;
			text-align: left;
			width:auto;
			border-bottom: 1px solid whitesmoke;
			text-transform:;background-color: blue;}

		.navigation2 ul li:hover .navigation3 ul li a{}
		.fa-angle-right{margin-left: 50px;}

	     .wraper{
	     	display:flex;
	     	height: 400px;
	     	width: 100%;
            background-color: yellow;
            margin-top: 5px;
        }
	     .wraper1{
	     	width: 50%;
	     	background-color: green;
	     	height: 100%;
	     	margin-left: 20px;border-top-left-radius: 10px;border-bottom-left-radius: 10px;}
	     .wraper2{
	     	width: 50%;
	     	background-color: lightcyan;
	     	height: 100%;
	     	border-left: 100px solid green;
	     	border-bottom: 400px solid transparent;margin-right:20px; border-top-right-radius:20px;border-bottom-right-radius:20px;}

	    .foot{
	    	margin-left: 1%;
	    	margin-right: -1%;
	    	margin-top: 0.5%;
			width: 100vw;
			display: flex;
			background: #224;
			height: 400px;
			border-radius: 10px;
			outline: none;}
		.foot .first{
			width: 25%;
			margin-top: 5%;}

		.foot .first ul{
			display: block;}

		.foot .first ul li{
			margin-top: 5%;padding: 5px;list-style: none;}

		.foot .first ul li h2{
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .first ul li a{
			cursor: pointer;
			text-decoration: none;
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .second{
			width: 25%;
			margin-top: 5%;}

		.foot .second ul li{
			margin-top: 5%; 
			padding: 5px;
			list-style: none;}

		.foot .second ul li h2{
			list-style: none;
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .second ul li a{
			cursor: pointer;
			text-decoration: none;
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .third{width: 25%;
			margin-top: 5%;}

		.foot .third ul h2{
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .third ul li{ 
			list-style: none;
			text-align:left;
			text-transform: capitalize;}

		.foot .third ul li a{ color: white; text-decoration: none;
			list-style: none;
			text-align:left;
			text-transform: capitalize;}

		.foot .fourth{margin-top: 5%;}

		.foot .fourth ul h2{
			text-align:left;
			color: white;
			text-transform: capitalize;}

		.foot .fourth ul li{ 
			list-style: none;
			text-align:left;
			text-transform: capitalize;}

		.foot .fourth ul li a{ color: white; text-decoration: none;
			list-style: none;
			text-align:left;
			text-transform: capitalize;}


		.declaration{margin-top: -20px;background: #224;width: 100vw;}
		.declaration p{margin-left: 10%;color: white;font-size: 1.2rem;}
	</style>
    </head>
    <body>

    <div class="navigation1">
	<ul>
		<span style="margin-left:10px">
		<img src="log8.jpg" style="width:250px;height: 150px; margin-top: 0px;">
	</span>


	<li class="active"><a href="#"><a href="tours&travel.html">Home</a></li>
	    <li><a href=""><i class="fa fa-user"></i>About-Us&#x25be</a>
		<div class="navigation2">
		<ul>
		<li><a href="">Our Mission<i class="fa fa-angle-right"></i></a>
		<div class="navigation3">
		<ul>
		<li><a href="">Our mission is to provide the best travel experience to our customers by offering them the highest quality service, comfort, and convenience.<br>
		 We strive to exceed their expectations and make their journey as enjoyable as possible.</a></li>
		</ul>
		</div>
		</li>
		<li><a href="">Our Vision<i class="fa fa-angle-right"></i></a>
		<div class="navigation3">
		<ul>
		<li><a href="">Our vision is to be the leading provider of travel services in the world. We aim to achieve this by offering our customers the best possible travel experience, with a focus on quality, safety, and reliability.</a></li>
		</ul>
		</div>
		</li>
		<li><a href="">Our Values<i class="fa fa-angle-right"></i></a>
		<div class="navigation3">
		<ul>
		<li><a href="">We are built to certainly grow making profits,but this will only be done through realization that superiority in customer service, integrity, unchallengable professionalism, teamwork, good leadership abilities, excellence and competence are the main values and morals for a true picture of our daily efforts to best serve our clients.</a></li>
		</ul>
		</div>
		</li>
		</ul>
		</div>
		</li>
		<li><a href=""><i class="fa fa-clone"></i>Services&#x25be</a>
		<div class="navigation2">
		<ul>
		 <li><a href="airport.html">Airport pick-ups<i class="fa fa-angle-right"></i></a>				
		<div class="navigation3">
			<p style="text-align: center;
	       background-color: red;
	       width: 400px; 
	       padding: 10px;
	       text-transform: capitalize;
	       color: white;">Airport pick-up</p>
          <img src="website6.jpg" style="width:400px">
          <p style="width:400px;background-color: blue; color:white;margin-left:10px; font-size: 1.2rem;border-bottom: 1px solid yellow;">For airport transportation and shuttle services Bluelane offers easy airport transfers to and from your accomodation.<br>we track your flight and adjust your pick up time according to your time of arrival.<br>Once your flight has landed your driver will be there waiting for you.<br>We are always on ground to transport you from the airport to your hotel.<br>Our prices can vary based on how far your accomation is from the airport, the type and size of the vehicle you need.<br>Alternatives to ground transfers include renting a car from our car rental services and we will charge you depending on the time you will need to have it</p>
        </div>
        </li>

         <li><a href="tour.html">Tours and sights <i class="fa fa-angle-right"></i></a>
        	<div class="navigation3">
        		<p style="text-align: center;
	       background-color: red;
	       width: 350px; 
	       padding: 10px;
	       text-transform: capitalize;
	       color: white;">Tours and sights</p>
          <img src="tour1.jpg" style="width:350px">

          <p style="width:350px;background-color: blue; color:white;margin-left:10px; font-size: 1.1rem;border-bottom: 15px solid yellow;">Have you been at kidepo national park, lake bunyonyi(for bird watching, here uganda has some of the rare birds that the world does not have, like the blue turaco, the pink flammingos, the Uganda crested crane, wood peckers and many more birds which are not found in other parts of the world. visit the hot springs, the crater lakes, mountain of the moon, visit the mabira forests, sipi falls, murchson falls and many more eye catching creatures, and maginificent places</p>
	    
        </div>
        </li>


        <li><a href="hire.html">Car-hire Services<i class="fa fa-angle-right"></i><a/>
        <div class="navigation3">
        <p style="text-align: center;
	      background-color: red;
	      width: 400px; 
	      padding: 10px;
	      text-transform: capitalize;
	      color: white;">Car Rental Services</p>
          <img src="rental1.jpg" style="width:400px;">
           <p style="width:400px;background-color: blue;color: white; margin-left:10px; font-size: 1.2rem; border-bottom: 2px solid white;">
	      Car hire services include self-drive, alternatively we can provide you with a driver who will help you familiarize with the locality but its upon request as we respect our clients' decisions<br>so if you feel you dont need company we will understand and dont force it up you<br>the cost will vary according to the days you have used the car.<br>
	    <strong>safest safaris greatest experience</strong></p>
        </div>
        </li>

	    <li><a href="ticket.html">Air Ticketing Services</a>
	    	<div class="navigation3">
	    <p style="text-align: center;
	      background-color: red;
	      width: 350px; 
	      padding: 10px;
	      text-transform: capitalize;
	      color: white;">Air Ticketing services</p>
          <img src="plane2.jpg" style="width:350px;">
          <p style="width:350px;background-color: blue;color: white; margin-left:10px; font-size: 1.1rem; border-bottom: 2px solid white;">Let us book your airticket to your destination<br>
          verifying payment details and confirming the transaction, checking seat availability, adding the fare information, we are always in touch with the major airliners to make sure your seat is available and your travel arrangements are corfirmed,</p>
	    	</div>
	    </li>

	    <li><a href="hotel.html">Hotel Bookings</a>
	    <div class="navigation3">
	    <p style="text-align: center;
	     background-color: red;
	     width: 350px; 
	     padding: 10px;
	     text-transform: capitalize;
	     color: white;">Hotels and Bookings</p>
        <img src="hotel7.jpg" style="width:350px;">
        <p style="width:350px;background-color: blue;color: white; margin-left:10px; font-size: 1.1rem; border-bottom: 2px solid white;">We provide valuable insights to help on selecting the best hotels or we do and complete the reservation for you in a hotel within a good location with all the amenities and price friendly, proximity is key to us.<br>we will transfer you to and from your hotel to your desired tour destinations.<br>lets find a proper place for you to create a home base while sightseeing or conducting business.</p>
        </div>
		</li>
		</ul>
		</div>
		</li>
		<li><a href=""><i class="fa fa-phone"></i>Contact&#x25be</a>
		<div class="navigation2">
		<ul>
		<li><a class="social" href="https://facebook.com/jordan mj"><ion-icon name="logo-facebook"></ion-icon></a></li>
		<li><a class="social" href="https://twitter.com/@jordanlive6"><ion-icon name="logo-twitter"></ion-icon></a></li>
		<li><a class="social" href="https://linkedin.com/jordan matovu"><ion-icon name="logo-linkedin"></ion-icon></a></li>
		<li><a class="social" href="https://whatsapp.com/dl"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
		</ul>
		</div>
		</li>

		<li><a href=""><i class="fa fa-"></i>Policy&#x25be</a></li>
	    </ul>
        </div>

        <div class="wraper">
        	<div class="wraper1">
        		<h1 style="text-align:center;text-transform: uppercase;font-size: 2rem;margin-top: 40px;color: whitesmoke;">our value</h1>
        		<p style="text-align:left;padding: 20px;font-size: 1.2rem;color: white;">We are built to certainly grow making profits,but this will only be done through realization that superiority in customer service, integrity, unchallengable professionalism, teamwork, good leadership abilities, excellence and competence are the main values and morals for a true picture of our daily efforts to best serve our clients.</p>
        	</div>
        	<div class="wraper2">
        		<p style="text-align:center;margin-top: 20px;">
        		<img src="log5.jpg" style="width:500px;height: 350px;border-radius: 20px;">
        	</p>
        	</div>
        </div>
	<div class="foot">
		<div class="first">
			<ul>
				<li>
					<h2>ContactUs</h2></li>
					<li><a href="">facebook</a></li>
					<li><a href="">twitter</a></li>
					<li><a href="">instagram</a></li>
					<li><a href="">whatsapp</a></li>
				</li>
			</ul>
		</div>

		<div class="second">
			<ul>
				<li><h2>AboutUs</h2></li>
				<li><a href="values.html">Our values</a></li>
				<li><a href="">faq</a></li>
				<li><a href="">news</a></li>
				<li><a href="">clients</a></li>

			</ul>
		</div>

		<div class="third">
         <ul>
         	<h2>Our Policy</h2>
         	<li><a href="">company policy</a></li>
         </ul>
			
		</div>
		<div class="fourth">
			<ul>
				<h2>Our Mission</h2>
				<li><a href="">mission statment</a></li>
			</ul>
		</div>
	</div>
	<div class="declaration">
		<p style="color:;">All rights &#169 bluelane tours and travel 2023</p>
	</div>
</body>
</html>

        
